<!DOCTYPE html>
<html lang="en">
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: url("background1.png");
        text-align: center;
        color: white;
    }

    .titlecard {
        background-color: rgba(0, 0, 0, 0.5);
        float: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 2% 5%;
    }

    div.gallery {
        border: 1px solid #ccc;
    }

    .btn-group .button {
        background-color: #ac86cf;
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
        margin-bottom: 5px;
    }

    .button {
        padding: 150px;
        font-size: 25px;
    }

    .button1 {
        padding: 150px 140px;
    }

    .button2 {
        padding: 150px 165px;
    }

    .button3 {
        padding: 150px 152px;
    }

    .button4 {
        padding: 150px 148px;
    }

    .btn-group .button:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }

    div.gallery:hover {
        border: 1px solid #777;
    }

    div.gallery img {
        width: 200%;
        height: auto;
    }

    div.desc {
        padding: 15px;
        text-align: center;
    }

    * {
        box-sizing: border-box;
    }

    .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
    }

    @media only screen and (max-width: 700px) {
        .responsive {
            width: 49.99999%;
            margin: 6px 0;
        }
    }

    @media only screen and (max-width: 500px) {
        .responsive {
            width: 100%;
        }
    }

    .clearfix:after {
        content: "";
        display: table;
        clear: both;
    }

    .contact {
        background: rgba(0, 0, 0, 0.5);
    }

    .quote {
        padding: 2%;
        background: rgba(0, 0, 0, 0.5);
        font-size: 10px;
    }

    .navbuttons {
        margin-bottom: 15px;
    }

    .topleft {
        position: absolute;
        top: 8px;
        left: 16px;
        font-size: 18px;
    }

    .topleft:hover {
        filter: invert(100%);
    }

    .content {
        padding: 25px 25px;
        background-color: rgba(0, 0, 0, 0.5);
    }
</style>

<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Solomon Garcia</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <header class="w3-display-container w3-content w3-center" style="max-width:1500px">
        <!-- Header -->
        <div class="topleft"><a href="index.html"><img src="newLogoIcon.png" alt="logo" style="width: 75px; margin-top: 10%;"></a></div>
        <img class="w3-image" src="header6.png" alt="Me" width="1500" height="600">
        <div class="titlecard">
            <h1 class="w3-hide-medium w3-hide-small w3-xxxlarge">About</h1>
            <h5 class="w3-hide-large" style="white-space:nowrap">About</h5>
        </div>
        <!-- Navbar (placed at the bottom of the header image) -->
        <div class="w3-bar w3-light-grey w3-round w3-display-topmiddle w3-hide-small">
            <a href="index.html" class="w3-bar-item w3-button">Home</a>
            <a href="journey.html" class="w3-bar-item w3-button">My Journey</a>
            <a href="portfolio.html" class="w3-bar-item w3-button">Portfolio</a>
            <a href="sketch.html" class="w3-bar-item w3-button">Sketchbook</a>
            <a href="projects.html" class="w3-bar-item w3-button">Projects</a>
            <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
        </div>
    </header>

    </div>
    <!-- Page content -->
    <div class="w3-content w3-padding-large w3-margin-top" id="portfolio">
        <div class="content">
            <h1 class="w3-hide-medium w3-hide-small w3-xxlarge">
                Hello world!<hr>
            </h1>
            <p class="w3-hide-medium w3-hide-small w3-xlarge">
                Hello world!
            </p>
            <!-- Small text -->
            <h3 class="w3-hide-large" style="white-space:nowrap">
                Hello world!<hr>
            </h3>
            <p class="w3-hide-large" style="white-space:nowrap">
                Hello world!
            </p>
        </div>


        <!-- End page content -->
    </div>

</body>

</html>