<!DOCTYPE html>
<html lang="en">
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("background1.png");
    text-align: center;
    color: white;
  }

  .titlecard {
    background-color: rgba(0, 0, 0, 0.5);
    float: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2% 5%;
  }

  div.gallery {
    border: 1px solid #ccc;
  }

  .btn-group .button {
    background-color: #ac86cf;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    margin-bottom: 5px;
  }

  .button {
    padding: 150px;
    font-size: 25px;
  }

  .button1 {
    padding: 150px 140px;
  }

  .button2 {
    padding: 150px 165px;
  }

  .button3 {
    padding: 150px 152px;
  }

  .button4 {
    padding: 150px 148px;
  }

  .btn-group .button:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
  }

  div.gallery:hover {
    border: 1px solid #777;
  }

  div.gallery img {
    width: 200%;
    height: auto;
  }

  div.desc {
    padding: 15px;
    text-align: center;
  }

  * {
    box-sizing: border-box;
  }

  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }

  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }

  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }

  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }

  .contact {
    background: rgba(0, 0, 0, 0.5);
  }

  .quote {
    padding: 2%;
    background: rgba(0, 0, 0, 0.5);
    font-size: 10px;
  }

  .navbuttons {
    margin-bottom: 15px;
  }

  .topleft {
    position: absolute;
    top: 8px;
    left: 16px;
    font-size: 18px;
  }
  .topleft:hover {
        filter: invert(100%);
    }
</style>

<head>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <title>Solomon Garcia</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
  <header class="w3-display-container w3-content w3-center" style="max-width:1500px">
    <!-- Header -->
    <div class="topleft"><a href="index.html"><img src="newLogoIcon.png" alt="logo" style="width: 75px; margin-top: 10%;"></a></div>
    <img class="w3-image" src="Header1.png" alt="Me" width="1500" height="600">
    <div class="titlecard">
      <h1 class="w3-hide-medium w3-hide-small w3-xxxlarge">Solomon Garcia</h1>
      <h5 class="w3-hide-large" style="white-space:nowrap">Solomon Garcia</h5>
      <h3 class="w3-hide-medium w3-hide-small">Graphic Artist</h3>
    </div>
    <!-- Navbar (placed at the bottom of the header image) -->
    <div class="w3-bar w3-light-grey w3-round w3-display-topmiddle w3-hide-small">
      <a href="journey.html" class="w3-bar-item w3-button">My Journey</a>
      <a href="portfolio.html" class="w3-bar-item w3-button">Portfolio</a>
      <a href="sketch.html" class="w3-bar-item w3-button">Sketchbook</a>
      <a href="projects.html" class="w3-bar-item w3-button">Projects</a>
      <a href="about.html" class="w3-bar-item w3-button">About</a>
      <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
    </div>
  </header>
  <div class="quote">
    <h1 class="w3-hidesmall w3-hide-medium w3-xxlarge">“Freedom is nothing
      but a chance to be
      better.”― Albert Camus</h1>
    <h5 class="w3-hide-large" style="white-space:nowrap">“Freedom is nothing
      but a chance to be
      better.”― Albert Camus</h5>
  </div>
  <!-- Page content -->
  <div class="w3-content w3-padding-large w3-margin-top" id="portfolio">


    <div class="navbuttons">
      <!-- Images (Portfolio) -->
      <div class="btn-group">
        <a href="journey.html" class="button button1" style="background-image: url(icon1.png);">My Journey
        </a>
        <a href="portfolio.html" class="button button2" style="background-image: url(icon2.png);">Portfolio
        </a>
        <a href="sketch.html" class="button button1" style="background-image: url(icon5.png);">Sketchbook
        </a>
        <a href="projects.html" class="button button2" style="background-image: url(icon6.png);">Projects
        </a>
        <a href="about.html" class="button button3" style="background-image: url(icon3.png);">About Me
        </a>
        <a href="contact.html" class="button button4" style="background-image: url(icon4.png);">Contact Me
        </a>
      </div>
    </div>

    <!-- Contact -->
    <div class="contact" id="contact" style="padding:32px;" style=>
      <h3 class="w3-center">Contact</h3>
      <hr>
      <p>Feel free to send me any inquiries about art, critique, life, or whatever you feel like.<i
          class="fa fa-circle-thin\" aria-hidden="true"></i></p>

      <form action="/action_page.php" target="_blank">
        <div class="w3-section">
          <label>Name</label>
          <input class="w3-input w3-border" type="text" required name="Name">
        </div>
        <div class="w3-section">
          <label>Email</label>
          <input class="w3-input w3-border" type="text" required name="Email">
        </div>
        <div class="w3-section">
          <label>Message</label>
          <input class="w3-input w3-border" required name="Message">
        </div>
        <button type="submit" class="w3-button w3-block w3-grey">Send</button>
      </form><br>
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank"
          class="w3-hover-text-green">w3.css</a></p>

    </div>

    <!-- End page content -->
  </div>

</body>

</html>