<!DOCTYPE html>
<html lang="en">
<style>
  * {
    box-sizing: border-box;
  }
  .titlecard {
    background-color: rgba(0, 0, 0, 0.5);
    float: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2% 5%;
    color: white;
  }
  img {
    max-width: 100%;
    height: auto;
  }

  /* Set a background color */
  body {
    background-image: url("background1.png");
    font-family: Helvetica, sans-serif;
  }

  /* The actual timeline (the vertical ruler) */
  .timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
  }

  /* The actual timeline (the vertical ruler) */
  .timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: black;
    opacity: 0.75;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
  }

  /* Container around content */
  .container {
    padding: 10px 40px;
    position: relative;
    background-color: rgba(0, 0, 0, 0.0);
    width: 50%;
  }


  /* Place the container to the left */
  .left {
    left: 0;
  }

  /* Place the container to the right */
  .right {
    left: 50%;
  }

  /* Fix the circle for containers on the right side */
  .right::after {
    left: -16px;
  }

  /* The actual content */
  .content {
    padding: 20px 30px;
    background-color: rgba(0, 0, 0, 0.5);;
    position: relative;
    border-radius: 6px;
  }

  /* Media queries - Responsive timeline on screens less than 600px wide */
  @media screen and (max-width: 600px) {

    /* Place the timelime to the left */
    .timeline::after {
      left: 31px;
    }

    /* Full-width containers */
    .container {
      width: 100%;
      padding-left: 70px;
      padding-right: 25px;
    }

    /* Make sure that all arrows are pointing leftwards */
    .container::before {
      left: 60px;
      border: medium solid white;
      border-width: 10px 10px 10px 0;
      border-color: transparent white transparent transparent;
    }

    /* Make sure all circles are at the same spot */
    .left::after,
    .right::after {
      left: 15px;
    }

    /* Make all right containers behave like the left ones */
    .right {
      left: 0%;
    }
  }
  h2 {
    color: white;
  }
  p {
    color: white;
  }
  .topleft {
    position: absolute;
    top: 8px;
    left: 16px;
    font-size: 18px;
  }
  .topleft:hover {
        filter: invert(100%);
    }
</style>

<head>
  <title>Solomon Garcia</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>

  <!-- Header -->
  <header class="w3-display-container w3-content w3-center" style="max-width:1500px">
    <div class="topleft"><a href="index.html"><img src="newLogoIcon.png" alt="logo" style="width: 75px; margin-top: 10%;"></a></div>
    <img class="w3-image" src="Header2.png" alt="Me" width="1500" height="600">
    <div class="titlecard">
      <h1>My Journey</h1>
      <h5>A look at my progress over the years.</h5>
    </div>
    <!-- Navbar (placed at the bottom of the header image) -->
    <div class="w3-bar w3-light-grey w3-round w3-display-topmiddle w3-hide-small">
      <a href="index.html" class="w3-bar-item w3-button">Home</a>
      <a href="portfolio.html" class="w3-bar-item w3-button">Portfolio</a>
      <a href="sketch.html" class="w3-bar-item w3-button">Sketchbook</a>
      <a href="projects.html" class="w3-bar-item w3-button">Projects</a>
      <a href="about.html" class="w3-bar-item w3-button">About</a>
      <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
    </div>
  </header>
  <!-- Page content -->
  <div class="w3-content w3-padding-large w3-margin-top" id="portfolio">

    <!-- Timeline -->
    <div class="timeline">
      <div class="container left">
        <div class="content">
          <h2>2016-2017</h2>
          <p>Lorem ipsum..</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>2017-2018</h2>
          <p>Lorem ipsum..</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>2018-2019</h2>
          <p>Lorem ipsum..</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>2019-2020</h2>
          <p>Lorem ipsum..</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>2020-2021</h2>
          <p>Lorem ipsum..</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>2021-2022</h2>
          <p>Lorem ipsum..</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>2022-2023</h2>
          <p>Lorem ipsum..</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>2023-Now</h2>
          <p>Lorem ipsum..</p>
        </div>
      </div>
    </div>

    <!-- End page content -->
  </div>

</body>

</html>